
<html>
<head>
  <title>{{ strTitle }}</title>
<style>
table {
  width: 100%;
  border: 1px solid #999;
  text-align: left;
  border-collapse: collapse;
  margin: 0 0 1em 0;
  caption-side: top;
}

caption, td, th {
  padding: 0.3em;
}

th, td {
  border-bottom: 1px solid #999;
  width: 25%;
  color: #ffffff;
  font-family: Arial;
}

caption {
  font-weight: bold;
  font-style: italic;
}
h1{
  size:12px;
  color: #000000;
  font-family: Arial;

}
</style>
</head>


<body style="background-color: #ffffff;">
  <style>
  #ppBody
  {
      font-size:11pt;
      width:100%;
      margin:0 auto;
      text-align:justify;
  }

  #ppHeader
  {
      font-family:verdana;
      font-size:21pt;
      width:100%;
      margin:0 auto;
  }

  .ppConsistencies
  {
      display:none;
  }
  </style>

  <div style="width:300px;margin:auto;">
  <h1>Install App<h1>

  <a href="https://slack.com/oauth/authorize?scope=incoming-webhook,commands,bot&client_id=10930857875.95745926624&redirect_uri=https://test.walnutai.com/slackAuth"><img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x"/></a>
</div>
</body>
</html>
